# shardingsphere-project

./: .gitignore  README.md  pom.xml
sharding-core/: pom.xml
sharding-core/src/main/java/com/shardingcore/util/: DataSourceUtil.java  ModuloShardingTableAlgorithm.java
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/shardingjdbc/javaconfig/: DynamicDataSource.java
sharding-proxy/: pom.xml
sharding-scaling/: pom.xml
sharding-sidecar/: pom.xml
