<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.mpif</groupId>  
    <artifactId>shardingsphere-project</artifactId>  
    <version>1.0.0-SNAPSHOT</version>  
    <packaging>pom</packaging>  
    <name>shardingsphere-project</name>  
    <modules> 
        <module>sharding-jdbc</module>  
        <module>sharding-proxy</module>  
        <module>sharding-sidecar</module>  
        <module>sharding-scaling</module>
        <module>sharding-core</module>
    </modules>  
    <properties> 
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>4.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-core-api</artifactId>
                <version>4.1.1</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>3.4.5</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build> 
        <finalName>${project.artifactId}</finalName>  
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.7.0</version>  
                <configuration>
                    <source>1.8</source>  
                    <encoding>UTF8</encoding>  
                    <target>1.8</target> 
                </configuration> 
            </plugin>  
            <plugin> 
                <artifactId>maven-source-plugin</artifactId>  
                <version>2.4</version>  
                <configuration> 
                    <attach>true</attach> 
                </configuration>  
                <executions> 
                    <execution> 
                        <phase>compile</phase>  
                        <goals> 
                            <goal>jar</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>
        </plugins>  
        <resources> 
            <resource> 
                <directory>src/main/resources</directory>  
                <filtering>true</filtering> 
            </resource> 
        </resources> 
    </build>  
    <profiles> 
        <profile> 
            <id>dev</id>  
            <properties> 
                <env>dev</env> 
            </properties> 
        </profile>  
        <profile> 
            <id>test</id>  
            <properties> 
                <test>test</test> 
            </properties> 
        </profile>  
        <profile> 
            <id>product</id>  
            <properties> 
                <product>product</product> 
            </properties> 
        </profile> 
    </profiles> 
</project>
